[Unit]
Description=Frigate NVR
After=network-online.target
OnFailure=notify-failure@%n.service

[Container]
ContainerName=frigate
Image=ghcr.io/blakeblackshear/frigate:stable-tensorrt
AutoUpdate=registry
AddDevice=nvidia.com/gpu=all

PublishPort=5000:5000
PublishPort=8554:8554
PublishPort=8555:8555/tcp
PublishPort=8555:8555/udp

Environment=NVIDIA_VISIBLE_DEVICES=all
Environment=NVIDIA_DRIVER_CAPABILITIES=compute,utility,video

# Local config with SELinux :Z (private label for this container)
Volume=/etc/containers/frigate/config:/config:Z
# NFS recordings — no :Z, virt_use_nfs boolean already on
Volume=/mnt/data/frigate:/media/frigate

ShmSize=256m

Label=traefik.enable=true
Label=traefik.http.routers.frigate.rule=Host(`frigate.bumblebee.favarohome.com`)
Label=traefik.http.routers.frigate.entrypoints=websecure
Label=traefik.http.routers.frigate.tls.certresolver=cloudflare
Label=traefik.http.services.frigate.loadbalancer.server.port=5000

[Service]
Restart=always
TimeoutStartSec=600

[Install]
WantedBy=default.target
