[Unit]
Description=n8n Workflow Automation
Requires=network-online.target

[Container]
ContainerName=n8n
Image=docker.io/n8nio/n8n:latest
PublishPort=5678:5678
Volume=/etc/localtime:/etc/localtime:ro
Volume=/home/matteo/docker_persistent/n8n:/home/node/.n8n:rw,Z
Environment="TZ=Europe/Zurich"
Environment="GENERIC_TIMEZONE=Europe/Zurich"
Environment="N8N_HOST=n8n.bumblebee.favarohome.com"
Environment="N8N_PROTOCOL=https"
Environment="WEBHOOK_URL=https://n8n.bumblebee.favarohome.com/"

AutoUpdate=registry

Label=traefik.enable=true
Label=traefik.http.routers.n8n.rule=Host(`n8n.bumblebee.favarohome.com`)
Label=traefik.http.routers.n8n.entrypoints=websecure
Label=traefik.http.routers.n8n.tls.certresolver=cloudflare
Label=traefik.http.services.n8n.loadbalancer.server.port=5678

[Service]
Restart=always

[Install]
WantedBy=default.target
