[Unit]
OnFailure=notify-failure@%n.service
Description=Grafana container
Requires=network-online.target

[Container]
ContainerName=grafana
Image=docker.io/grafana/grafana-enterprise:latest
PublishPort=3000:3000
Volume=/etc/localtime:/etc/localtime:ro
Volume=/mnt/data/docker_persistent/grafana:/var/lib/grafana:rw

Environment="TZ=/etc/localtime"

AutoUpdate=registry
Environment="PGID=1000"
Environment="PUID=1000"

Label=traefik.enable=true
Label=traefik.http.routers.grafana.rule=Host(`grafana.optimusprime.favarohome.com`)
Label=traefik.http.routers.grafana.entrypoints=websecure
Label=traefik.http.routers.grafana.tls.certresolver=cloudflare
Label=traefik.http.services.grafana.loadbalancer.server.port=3000
[Service]
Restart=always

[Install]
WantedBy=default.target
