[Unit]
OnFailure=notify-failure@%n.service
Description=Node RED container
Requires=network-online.target

[Container]
ContainerName=node-red
Image=docker.io/nodered/node-red:latest
PublishPort=1880:1880
Volume=/etc/localtime:/etc/localtime:ro
Volume=/mnt/data/docker_persistent/node-red:/data:rw

Environment="TZ=/etc/localtime"

AutoUpdate=registry

HealthCmd=CMD-SHELL curl -sf -o /dev/null http://localhost:1880/ || exit 1
HealthInterval=30s
HealthRetries=3
HealthStartPeriod=60s
HealthTimeout=10s
HealthOnFailure=restart

Label=traefik.enable=true
Label=traefik.http.routers.node_red.rule=Host(`nodered.optimusprime.favarohome.com`)
Label=traefik.http.routers.node_red.entrypoints=websecure
Label=traefik.http.routers.node_red.tls.certresolver=cloudflare
Label=traefik.http.services.node_red.loadbalancer.server.port=1880
[Service]
Restart=always

[Install]
WantedBy=default.target
