[Unit]
OnFailure=notify-failure@%n.service
Description=Prometheus Podman Exporter
Requires=network-online.target

[Container]
ContainerName=podman-exporter
Image=quay.io/navidys/prometheus-podman-exporter:latest
PublishPort=9882:9882
Volume=/run/podman/podman.sock:/run/podman/podman.sock:ro
Environment=CONTAINER_HOST=unix:///run/podman/podman.sock
PodmanArgs=--user 0
Exec=--collector.enable-all --collector.enhance-metrics

AutoUpdate=registry

HealthCmd=CMD-SHELL curl -sf -o /dev/null http://localhost:9882/ || exit 1
HealthInterval=30s
HealthRetries=3
HealthStartPeriod=60s
HealthTimeout=10s
HealthOnFailure=restart

[Service]
Restart=always

[Install]
WantedBy=default.target
