[Unit]
OnFailure=notify-failure@%n.service
Description=Prowlarr container
Requires=network-online.target

[Container]
ContainerName=prowlarr
Image=docker.io/linuxserver/prowlarr:latest
PublishPort=9696:9696
Volume=/etc/localtime:/etc/localtime:ro
Volume=/mnt/data/docker_persistent/prowlarr:/config:rw

Environment=TZ=Europe/Zurich
Environment="PGID=1000"
Environment="PUID=1000"
Environment="DOTNET_SYSTEM_NET_DISABLEIPV6=1"

AutoUpdate=registry

HealthCmd=CMD-SHELL curl -sf -o /dev/null http://localhost:9696/ || exit 1
HealthInterval=30s
HealthRetries=3
HealthStartPeriod=120s
HealthTimeout=10s
HealthOnFailure=restart

Label=traefik.enable=true
Label=traefik.http.routers.prowlarr.rule=Host(`prowlarr.optimusprime.favarohome.com`)
Label=traefik.http.routers.prowlarr.entrypoints=websecure
Label=traefik.http.routers.prowlarr.tls.certresolver=cloudflare
Label=traefik.http.services.prowlarr.loadbalancer.server.port=9696

[Service]
Restart=always

[Install]
WantedBy=default.target
