[Unit]
OnFailure=notify-failure@%n.service
Description=Transmission Torrent Downloader Container
Requires=network-online.target

[Container]
ContainerName=transmission
Image=docker.io/linuxserver/transmission:latest
PublishPort=9091:9091
PublishPort=51413:51413
PublishPort=51413:51413/udp
Volume=/etc/localtime:/etc/localtime:ro
Volume=/mnt/data/docker_persistent/transmision:/config:rw
Volume=/mnt/downloads/transmission:/downloads:rw
Volume=/mnt/downloads/torrent:/watch:rw
Environment="TZ=/etc/localtime"
Environment="PGID=1000"
Environment="PUID=1000"

AutoUpdate=registry

HealthCmd=CMD-SHELL curl -s -o /dev/null http://localhost:9091/ || exit 1
HealthInterval=30s
HealthRetries=3
HealthStartPeriod=60s
HealthTimeout=10s
HealthOnFailure=restart

Label=traefik.enable=true
Label=traefik.http.routers.transmission.rule=Host(`transmission.optimusprime.favarohome.com`)
Label=traefik.http.routers.transmission.entrypoints=websecure
Label=traefik.http.routers.transmission.tls.certresolver=cloudflare
Label=traefik.http.services.transmission.loadbalancer.server.port=9091
[Service]
Restart=always

[Install]
WantedBy=default.target
