[Unit]
Description=Zigbee2MQTT broker container
Requires=network-online.target

[Container]
ContainerName=zigbee2mqtt
Image=docker.io/koenkk/zigbee2mqtt:latest
PublishPort=8282:8282

Volume=/etc/localtime:/etc/localtime:ro
Volume=/mnt/data/docker_persistent/zigbee2mqtt/data:/app/data:rw
Volume=/run/udev:/run/udev:ro

Environment="TZ=/etc/localtime"

AutoUpdate=registry

Label=traefik.enable=true
Label=traefik.http.routers.zigbee2mqtt.rule=Host(`zigbee2mqtt.optimusprime.favarohome.com`)
Label=traefik.http.routers.zigbee2mqtt.entrypoints=websecure
Label=traefik.http.routers.zigbee2mqtt.tls.certresolver=cloudflare
Label=traefik.http.services.zigbee2mqtt.loadbalancer.server.port=8282
[Service]
Restart=always

[Install]
WantedBy=default.target
